[development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces.My = "My_"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
includePaths.plugins = APPLICATION_PATH "/plugins"
log.path="logs/GetLinc"
log.smode=T

; resources.layout.layout = "layout"
; resources.layout.layoutPath = "views/layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

 user.passwordexpiry.hostusers = 2
 user.passwordexpiry.resellerusers = 90
 user.passwordexpiry.merchantusers = 90
 
 ; session time out in mins
 user.timeout.session = 59

; enter app names from database with a single space after comma
; enter app names for which security question need to ask from database
 user.security.enabled = 'accelacash'
 
 ; enter app names for which security question need to manually entered 
 user.security.disabled = 'pentagon'
 
 ; Default role name
  user.default.role = 'Superadmin'
 user.reusepassword = 5
 user.noofattempts = 6
 user.noofwrongsecurity = 3
 user.displaylimit = 5
 
 
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = root
db.params.password = ''
db.params.dbname = pro_my



shazam.dbmerchant.length=25
shazam.dbcity.length=13
shazam.dbstate.length=2
shazam.dbzip.length=9
network.name="shazam"
trans.days=2
;merchant.params.encryptkey="/var/opt/openssl/APMobileAPIMerchantPublicKey.pem"
;merchant.params.decryptkey="/var/opt/openssl/APMobileAPIMerchantPrivateKey.pem"
mail.id="mailid@gmail.com"
mail.myportal.adminsupport = "support_myportaladmin@gmail.com"
merchant.debitfee="0.05"
merchant.creditfee="0.03"
merchant.monthfee="3.00"
merchant.signdebitfee="0.05"
;bdk.url="http://192.168.10.8/AdaptivePaymentsInternalAPI/InternalService.php?wsdl"
;bdk.method="CreateBDK"

show.filepath = 1;
show.errors = 1;

site.header.title = "GetLinc"
site.footer.label = "GetLinc, Inc."
site.baseurl = "http://localhost/mypro"
site.pagination.limit = 10;

resources.modules[]= 


